D:\Modul6_103022430007\Modul6_103022430007\bin\Debug\net10.0\Modul6_103022430007.exe
D:\Modul6_103022430007\Modul6_103022430007\bin\Debug\net10.0\Modul6_103022430007.deps.json
D:\Modul6_103022430007\Modul6_103022430007\bin\Debug\net10.0\Modul6_103022430007.runtimeconfig.json
D:\Modul6_103022430007\Modul6_103022430007\bin\Debug\net10.0\Modul6_103022430007.dll
D:\Modul6_103022430007\Modul6_103022430007\bin\Debug\net10.0\Modul6_103022430007.pdb
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\Modul6_103022430007.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\Modul6_103022430007.AssemblyInfoInputs.cache
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\Modul6_103022430007.AssemblyInfo.cs
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\Modul6_103022430007.csproj.CoreCompileInputs.cache
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\Modul6_103022430007.sourcelink.json
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\Modul6_103022430007.dll
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\refint\Modul6_103022430007.dll
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\Modul6_103022430007.pdb
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\Modul6_103022430007.genruntimeconfig.cache
D:\Modul6_103022430007\Modul6_103022430007\obj\Debug\net10.0\ref\Modul6_103022430007.dll
